<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_booklist">

    <fragment
        android:id="@+id/nav_booklist"
        android:name="com.finalyear.bookstock.seller.BooklistFragment"
        android:label="@string/menu_booklist"
        tools:layout="@layout/fragment_booklist" />

    <fragment
        android:id="@+id/nav_add_books"
        android:name="com.finalyear.bookstock.seller.AddBooksFragment"
        android:label="@string/menu_addbook"
        tools:layout="@layout/fragment_add_books" />

    <fragment
        android:id="@+id/nav_order_received"
        android:name="com.finalyear.bookstock.seller.OrderReceivedFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_order_received">
    </fragment>

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.finalyear.bookstock.seller.SellerProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_seller_profile" />

    <fragment
        android:id="@+id/nav_current_order"
        android:name="com.finalyear.bookstock.seller.OrderHistoryFragment"
        android:label="@string/menu_current_order"
        tools:layout="@layout/fragment_order_history" />

</navigation>