<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    tools:context=".cuctomer.RentBook">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="Rent Book"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_above="@id/f1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/dirtyblue"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="@string/order_summary"/>

        <ScrollView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Buyer Details :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/customerinfo"
                    android:background="@drawable/backgorund_list"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Name"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/oname"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Contact"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/onumber"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/ph_no"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Address"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_marginStart="10dp"
                            android:id="@+id/oaddress"
                            android:hint="Address"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:layout_height="30dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Pincode"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_marginStart="10dp"
                            android:id="@+id/opin"
                            android:hint="Address"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:layout_height="30dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/click_on_address_to_change_address_for_this_order" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Book Detail :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/backgorund_list"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/bthumbnail"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/loading_shape"
                        android:contentDescription="@string/book_image" />

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/obname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/name"
                            android:textSize="18sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/obauthorname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/authname"/>

                        <View
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:background="@color/dirtyblue"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/oprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Price Detail :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:background="@drawable/backgorund_list"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_1_item"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/oitemprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_charges"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/odeliprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:textColor="@color/dirtyblue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ototalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Payment Option :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/backgorund_list"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/black"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pinfo"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="@string/verification_documents_necessary"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/backgorund_list"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Keep below document with you at the time of receving delivery for our person to verify."
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identity proof"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/any_valid_identity_proof_like_aadhar_card_pan_card_license_card_voting_card_would_be_considered"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address proof"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/any_valid_identity_proof_like_electricity_bill_rent_agreement_aadhar_card_would_be_considered"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/dirtyblue"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/famount"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:fontFamily="@font/nunito"
                android:text="@string/placeorder"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>