<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.MainScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_seller"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="#FDB7D8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_seller"
                        android:text="I AM SELLER"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="20dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/book_seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_customer"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="#FDB7D8F8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="20dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/book_reader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_customer"
                        android:text="I AM CUSTOMER"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>