<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".cuctomer.BookInfoOrder">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/dirtyblue"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="Description"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/bthumbnail"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:background="@drawable/loading_shape" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bshow"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/nunito"
                        android:text="@string/read_preview"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/rentbook"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="left"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/nunito"
                        android:text="@string/rentbook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_marginVertical="20dp"
                android:background="@color/dirtyblue"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:text="Book Details :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/backgorund_list"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/nunito"
                    android:text="Book title"
                    android:textSize="20sp"
                    android:textColor="@color/dirtyblue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="Not provided" />

                <TextView
                    android:id="@+id/bprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Not specified"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bauthor"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"
                    android:text="author"
                    android:maxLines="2" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:text="Description :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/backgorund_list"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bdesc"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=" No Description available"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buybook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/dirtyblue"
            android:text="@string/buybook"
            android:textColor="@color/white" />

    </FrameLayout>


</RelativeLayout>