<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".seller.AddBooksFragment">

    <RelativeLayout
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/backgorund_list"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            android:hint="Search book over Internet"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_search"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_search"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_not_available"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dirtyblue"
            android:textSize="16sp"
            android:text="Search books in Internet and preview it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>




</LinearLayout>
