<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    android:background="@color/blue"
    android:padding="10dp"
    android:id="@+id/container">

    <TextView
        android:id="@+id/row_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Order for How to read a book"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/row_orderedon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="on date"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/row_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Shantidham society, kothrud, Pune"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center" />

    <View
        android:layout_marginVertical="10dp"
        android:background="@color/darkBlue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/acc_order"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:text="Accept"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dec_order"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:text="Decline"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>